# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY server/package.json server/
COPY client/package.json client/
COPY e2e/package.json e2e/
RUN npm ci --workspace=server
COPY server/ server/
COPY tsconfig.base.json ./
RUN npm run build -w server

# Stage 2: Production
FROM node:22-alpine AS production
WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json ./server/
COPY client/package.json ./client/
COPY e2e/package.json ./e2e/
RUN npm ci --workspace=server --omit=dev

COPY --from=build /app/server/dist ./dist

# Non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create data directory for SQLite volume mount
RUN mkdir -p /data && chown appuser:appgroup /data

USER appuser

ENV NODE_ENV=production
ENV PORT=3001
ENV DATABASE_PATH=/data/todos.db

EXPOSE 3001

CMD ["node", "dist/index.js"]
