# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY client/package.json client/
COPY server/package.json server/
COPY e2e/package.json e2e/
RUN npm ci --workspace=client
COPY client/ client/
RUN npm run build -w client

# Stage 2: Production
FROM nginx:alpine AS production

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built static files
COPY --from=build /app/client/dist /usr/share/nginx/html

# Configure non-root: nginx alpine image runs master as root but workers as nginx user
# Adjust pid and temp paths for non-root operation
RUN mkdir -p /tmp/nginx && \
    chown -R nginx:nginx /tmp/nginx /usr/share/nginx/html /var/log/nginx

USER nginx

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
